<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='No of x' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='4' min='1' />
      </column>
      <column caption='No of y' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='4' min='1' />
      </column>
    </datasource>
    <datasource caption='Amazon_Dataset_100' inline='true' name='federated.1qwey180ca7g3t19qu1pv1lu4p8n' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_Dataset_100' name='textscan.0thzeft1oiizep12bqbvd1m6g1px'>
            <connection class='textscan' directory='/Users/kirantalreja/Downloads' filename='Amazon_Dataset_100.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0thzeft1oiizep12bqbvd1m6g1px' name='Amazon_Dataset_100.csv' table='[Amazon_Dataset_100#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='score' ordinal='2' />
            <column datatype='string' name='text' ordinal='3' />
            <column datatype='string' name='emotion' ordinal='4' />
            <column datatype='string' name='polarity' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Amazon_Dataset_100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Amazon_Dataset_100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Amazon_Dataset_100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Amazon_Dataset_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emotion]</local-name>
            <parent-name>[Amazon_Dataset_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[Amazon_Dataset_100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='REmotion' datatype='string' name='[Calculation_551479869357654016]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(sentiment)&#10;emotion_data = classify_emotion(.arg1,algorithm=&quot;bayes&quot;,prior=1.0)[,7]&apos;&#10;,ATTR([text])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RPolarity' datatype='string' name='[Calculation_551479869651767297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(sentiment)&#10;polarity_data = classify_polarity(.arg1,algorithm=&quot;bayes&quot;,verbose=TRUE)[,4]&apos;&#10;&#10;,ATTR([text])&#10;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Emotion' datatype='string' name='[emotion]' role='dimension' type='nominal' />
      <column caption='Polarity' datatype='string' name='[polarity]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_551479869651767297]' derivation='User' name='[usr:Calculation_551479869651767297:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.321083' measure-ordering='alphabetic' measure-percentage='0.441006' parameter-percentage='0.237911' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Words)' inline='true' name='federated.0buq1c0183cy2a12sffic07vy3uz' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Words' name='excel-direct.1nxhzdo0nwwv751br2iuh12of03q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kirantalreja/Desktop/BIg Data Analytics/Final Project/Words.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nxhzdo0nwwv751br2iuh12of03q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B11700:no:A1:B11700:0' header='yes' outcome='6'>
            <column datatype='string' name='Words' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Words]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Words1' datatype='string' name='[Words]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.321083' measure-ordering='alphabetic' measure-percentage='0.359768' parameter-percentage='0.319149' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Words) (2)' inline='true' name='federated.0x7b66i1jwxktg16rblxv0jnjulg' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Words' name='excel-direct.1g85fs4156h7yi17rep9m1pu2dis'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kirantalreja/Desktop/BIg Data Analytics/Final Project/Words.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g85fs4156h7yi17rep9m1pu2dis' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B11700:no:A1:B11700:0' header='yes' outcome='6'>
            <column datatype='string' name='Words' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Words]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Words]' role='dimension' type='nominal' />
      <column-instance column='[Words]' derivation='None' name='[none:Words:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.321083' measure-ordering='alphabetic' measure-percentage='0.359768' parameter-percentage='0.319149' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Emotion Distinction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Emotion Distinction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Dataset_100' name='federated.1qwey180ca7g3t19qu1pv1lu4p8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwey180ca7g3t19qu1pv1lu4p8n'>
            <column caption='REmotion' datatype='string' name='[Calculation_551479869357654016]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(sentiment)&#10;emotion_data = classify_emotion(.arg1,algorithm=&quot;bayes&quot;,prior=1.0)[,7]&apos;&#10;,ATTR([text])&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551479869357654016]' derivation='User' name='[usr:Calculation_551479869357654016:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qwey180ca7g3t19qu1pv1lu4p8n].[usr:Calculation_551479869357654016:nk:3]' />
              <size column='[federated.1qwey180ca7g3t19qu1pv1lu4p8n].[usr:Calculation_551479869357654016:nk:3]' />
              <text column='[federated.1qwey180ca7g3t19qu1pv1lu4p8n].[usr:Calculation_551479869357654016:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwey180ca7g3t19qu1pv1lu4p8n].[none:text:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Polarity Distinction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Polarity Distinction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Dataset_100' name='federated.1qwey180ca7g3t19qu1pv1lu4p8n' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwey180ca7g3t19qu1pv1lu4p8n'>
            <column caption='RPolarity' datatype='string' name='[Calculation_551479869651767297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&apos;&#10;library(sentiment)&#10;polarity_data = classify_polarity(.arg1,algorithm=&quot;bayes&quot;,verbose=TRUE)[,4]&apos;&#10;&#10;,ATTR([text])&#10;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551479869651767297]' derivation='User' name='[usr:Calculation_551479869651767297:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_551479869651767297]' derivation='User' name='[usr:Calculation_551479869651767297:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.1qwey180ca7g3t19qu1pv1lu4p8n].[none:text:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwey180ca7g3t19qu1pv1lu4p8n].[usr:Calculation_551479869651767297:nk:1]' />
              <text column='[federated.1qwey180ca7g3t19qu1pv1lu4p8n].[usr:Calculation_551479869651767297:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.1qwey180ca7g3t19qu1pv1lu4p8n].[usr:Calculation_551479869651767297:nk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qwey180ca7g3t19qu1pv1lu4p8n].[none:text:nk] * [federated.1qwey180ca7g3t19qu1pv1lu4p8n].[sum:score:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Word Cloud</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Words) (2)' name='federated.0x7b66i1jwxktg16rblxv0jnjulg' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7b66i1jwxktg16rblxv0jnjulg'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Words]' role='dimension' type='nominal' />
            <column-instance column='[Words]' derivation='None' name='[none:Words:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x7b66i1jwxktg16rblxv0jnjulg].[sum:Count:qk]' included-values='in-range'>
            <min>20</min>
            <max>7038</max>
          </filter>
          <slices>
            <column>[federated.0x7b66i1jwxktg16rblxv0jnjulg].[sum:Count:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0x7b66i1jwxktg16rblxv0jnjulg].[sum:Count:qk]' />
              <size column='[federated.0x7b66i1jwxktg16rblxv0jnjulg].[sum:Count:qk]' />
              <text column='[federated.0x7b66i1jwxktg16rblxv0jnjulg].[none:Words:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
